<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="UsherBuddy Purchase Confirmation Receipt" />
        <title>Welcome to UsherBuddy</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
h2, .h2{
color:#202020; display:block; font-family:Arial; font-size:30px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;
}

h3, .h3{
color:#202020; display:block; font-family:Arial; font-size:26px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;
}
.preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
color:#336699; font-weight:normal; text-decoration:underline;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
color:#336699; font-weight:normal; text-decoration:underline;
}
.bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
color:#336699; font-weight:normal; text-decoration:underline;
}
.bodyContent img{
display:inline; height:auto;
}
.sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
color:#336699; font-weight:normal; text-decoration:underline;
}
.footerContent img{
display:inline;
}



</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin:0; padding:0;background-color:#FAFAFA;">
     <center>
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height:100% !important; margin:0; padding:0; width:100% !important; background-color:#FAFAFA;" id="backgroundTable">
             <tr>
                 <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#FFFFFF;" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                 <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                     <tr>
                                         <td valign="top">
                                             <div style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left;" mc:edit="std_preheader_content">
                                                 Thank you for signing up for UsherBuddy, the leading last-minute ticket broker in <%= @city %>.
                                              </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
<td valign="top" width="190">
                                             <div style="color:#505050; font-family:Arial; font-size:10px; line-height:100%; text-align:left;" mc:edit="std_preheader_links">
                                                 Is this email not displaying correctly?<br /><%= link_to "Go to the UsherBuddy Home Page", @base_url, {:style => 'color:#336699; font-weight:normal; text-decoration:underline;', :target => '_blank'} %>.
                                                </div>
                                            </td>
<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                 <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                     <table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #DDDDDD;background-color:#FFFFFF;" id="templateContainer">
                         <tr>
                             <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                 <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#111111; border-bottom:0;" id="templateHeader">
                                        <tr>
                                            <td class="headerContent" style="color:#202020; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle; height:80px;">
                                            
                                             <!-- // Begin Module: Standard Header Image \\ -->
                                             <img src="http://www.usherbuddy.com/images/embed/logo.png" style="height:80px; max-width:400px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                             <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                         <tr>
                             <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                 <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                     <tr>
                                         <td valign="top" width="400">
                                             <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                 <tr>
                                                     <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            <tr>
                                                                <td valign="top" class="bodyContent" style="background-color:#FFFFFF;">
                                                        
                                                                    <!-- // Begin Module: Standard Content \\ -->
                                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top">
                                                                              <div style="color:#505050; font-family:Arial; font-size:14px; line-height:150%; text-align:left;" mc:edit="std_content00">
                                                                              <h1 class="h1" style="color:#202020; display:block; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;">Buddy wants to help you go out.</h1>
                                                                              <br />
                                                                              Thanks for signing up for UsherBuddy. We're pretty excited to start sending you awesome last-minute event tickets. A few things to keep in mind as you start using UsherBuddy:
                                                                              <br />
                                                                              <br />
										 <ul>
                                                                                    <li><strong>Interact with the service.</strong> The more you use it, the more times you rate shows, the more times you share events, etc, the better recommendations Buddy will give you.</li>
                                                                                    <li><strong>Invite some friends along.</strong> Going out is social. Once you sign up, you can get free UsherBuddy credit by referring friends who buy tickets!</li>
                                                                                    <li><strong>Tell us about your experiences.</strong> Was one of the venues of sub-par quality? Was one amazing? Please let us know! This is about finding hidden gems!</li>
                                                                                    <li>And lastly... <strong>enjoy yourselves!</strong> Go out, have a good time, find new venues, let the venues know what you thought, and keep on finding new venues to visit!</li>
                                                                                 </ul>
                                                                              <br />
                                                                              <br />
                                                                                <p>To fully utilize these features, make sure you create a <%= link_to "full account", @account_url, {:style => 'color:#336699; font-weight:normal; text-decoration:underline;', :target => '_blank'} %> by clicking the previous link. Buddy can only cater to you personally if you have an account with us!</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- // End Module: Standard Content \\ -->
                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                             </table>
                                         </td>
                                            <!-- // Begin Sidebar \\ -->
                                         <td valign="top" width="200" style="background-color:#FFFFFF;" id="templateSidebar">
                                             <table border="0" cellpadding="0" cellspacing="0" width="200">
                                                 <tr>
                                                     <td valign="top" style="color:#505050; font-family:Arial; font-size:12px; line-height:150%; text-align:left;" class="sidebarContent">
                                                        
                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top:10px; padding-right:20px; padding-left:20px;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin:0 !important;display:inline; height:auto;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div  style="color:#336699; font-weight:normal; text-decoration:underline;" mc:edit="sbwi_link_one">
											<%= link_to "Share on Facebook", @facebook_url, {:style => 'color:#336699; font-weight:normal; text-decoration:underline;', :target => '_blank'} %>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td align="left" valign="middle" width="16">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin:0 !important;display:inline; height:auto;" />
                                                                                </td>
                                                                                <td align="left" valign="top">
                                                                                    <div style="color:#336699; font-weight:normal; text-decoration:underline;" mc:edit="sbwi_link_two">
                                                                                        <%= link_to "Share on Twitter", @twitter_url, {:style => 'color:#336699; font-weight:normal; text-decoration:underline;', :target => '_blank'} %>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        
                                                                        <div>
                                                                            <h4 class="h4" style="color:#202020; display:block; font-family:Arial; font-size:22px; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; text-align:left;">Share With Friends</h4>
                                                                            If you want to invite your friends, make sure to click one of the share icons above. The more friends you invite who wind up purchasing tickets from UsherBuddy, the more UB swag we can hook you up with!
                                                                        </div>
                                                                        <img src="http://www.usherbuddy.com/images/embed/buddy.png" style="max-width:160px; margin-bottom:10px;margin-top:15px;display:inline; height:auto;" mc:edit="tiwc200_image00" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                        
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                         <tr>
                             <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                 <table border="0" cellpadding="10" cellspacing="0" width="600" style="background-color:#CCCCCC; border-top:0;" id="templateFooter">
                                     <tr>
                                         <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" style="background-color:#FAFAFA; border:0;" id="social">
                                                            <div style="color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:center;" mc:edit="std_social">
                                                                &nbsp;<a href="http://www.twitter.com/UsherBuddy" style="color:#336699; font-weight:normal; text-decoration:underline;">follow on Twitter</a> | <a href="http://www.facebook.com/UsherBuddy" style="color:#336699; font-weight:normal; text-decoration:underline;">friend on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div style="color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:left;" mc:edit="std_footer">
                                                                <em>Copyright &copy; 2011 UsherBuddy, All rights reserved.</em>
                                                                <br />
                                                                <strong>Our mailing address is:</strong>
                                                                <br />
                                                                40 West 4th St, New York, NY
                                                                <br><br>
                                                                <em>You received this email because you subscribed at UsherBuddy.com. You can <%= link_to "unsubscribe", @unsubscribe_url %> at any time.</em>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
     </center>
    </body>
</html>